# my-cookbook

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/mycookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/mycookbook/: AddToCookbookActivity.java  Constants.java  CookbookActivity.java  CookbookArrayAdapter.java  CookbookListAdapter.java  CreateAccountActivity.java  FindByIngredientResponse.java  FirebaseIngredientViewHolder.java  IngredientListActivity.java  LoginActivity.java  MainActivity.java  MissedIngredient.java  SavedRecipeListActivity.java  SpoonacularApi.java  SpoonacularClient.java  UnusedIngredient.java  UsedIngredient.java
app/src/main/res/layout/: activity_addtocookbook.xml  activity_cookbook.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  cookbook_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/moringaschool/mycookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
